{
  "name": "friday13",
  "version": "1.0.0",
  "description": "Find next Friday 13th",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AJ Stuhrenberg"
}
